[bar/base]
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 32
dpi = 192
offset-x = 0
offset-y = 0

bottom = false

background = #23211e
foreground = #c3e88d

border-bottom-size = 0
border-top-size    = 7

border-left-size  = 0
border-right-size = 30

border-bottom-color = #23211e
border-top-color    = #23211e

border-left-color  = #23211e
border-right-color = #23211e

spacing            = 0
padding-left       = 0
padding-right      = 0
module-margin-left = 0

; line-color = ${bar/bottom.background}
line-size = 2

;separator = |
;separator-foreground = #eeffff

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = FantasqueSansMNerdFont:size=9:weight=bold:style=Bold;1
font-1 = Siji:size=9;1

modules-left = i3 
modules-center = memory
modules-right = battery date        

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-font = 4
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#eeffff}%Y-%m-%d%%{F-}  %%{F#eeffff}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
;interface = enp4s0
interface = wlp0s20f3
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

#label-dimmed-underline = ${root.background}
label-dimmed-underline = #f07178

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #c3e88d
label-focused-background = #23211e
label-focused-underline = #eeffff
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ff5370

; vim:ft=dosini
